#include <stdio.h>
#include <stdlib.h>

typedef struct {
    int *data;
    int front;
    int rear;
    int size;
    int capacity;
} Queue;


Queue* createQueue(int capacity) {
    Queue* queue = (Queue*)malloc(sizeof(Queue));
    queue->capacity = capacity;
    queue->front = 0;
    queue->rear = -1;
    queue->size = 0;
    queue->data = (int*)malloc(capacity * sizeof(int));
    return queue;
}


int isFull(Queue* queue) {
    return queue->size == queue->capacity;
}

int isEmpty(Queue* queue) {
    return queue->size == 0;
}

void enqueue(Queue* queue, int elem) {
    if (isFull(queue)) {
        printf("Queue is full. Cannot enqueue %d\n", elem);
        return;
    }
    queue->rear = (queue->rear + 1) % queue->capacity;
    queue->data[queue->rear] = elem;
    queue->size++;
}

int dequeue(Queue* queue) {
    if (isEmpty(queue)) {
        printf("Queue is empty. Cannot dequeue.\n");
        return -1; // Indicating an error
    }
    int elem = queue->data[queue->front];
    queue->front = (queue->front + 1) % queue->capacity;
    queue->size--;
    return elem;
}

void freeQueue(Queue* queue) {
    free(queue->data);
    free(queue);
}

int main() {
    Queue* queue = createQueue(4);

    // Enqueue elements
    enqueue(queue, 1);
    enqueue(queue, 2);
    enqueue(queue, 3);
    enqueue(queue, 4);

    enqueue(queue, 665); // Should indicate that the queue is full

    printf("Dequeued: %d\n", dequeue(queue));
    printf("Dequeued: %d\n", dequeue(queue));
    
    enqueue(queue, 5);
    enqueue(queue, 6); // Should indicate that the queue is full

    while (!isEmpty(queue)) {
        printf("Dequeued: %d\n", dequeue(queue));
    }

    freeQueue(queue);

    return 0;
}
