#include <stdio.h>
#include <stdlib.h>
#include <time.h>

void Random_Numbers(int a[], int n);
void Shell_Sort(int a[], int n);
void Print(int a[], int n);

int main() {
    srand(time(0));
    const int n = 10;
    int a[n];

    Random_Numbers(a, n);
    Shell_Sort(a, n);
    Print(a, n);

    return 0;
}

void Random_Numbers(int a[], int n) {
    for (int i = 0; i < n; i++) {
        a[i] = 50 + rand() % 52; // Random numbers between 50 and 101
    }
}

void Shell_Sort(int a[], int n) {
    for (int gap = n / 2; gap > 0; gap /= 2) {
        for (int i = gap; i < n; i++) {
            int temp = a[i];
            int j = i;
            while (j >= gap && a[j - gap] > temp) {
                a[j] = a[j - gap];
                j -= gap;
            }
            a[j] = temp;
        }
    }
}

void Print(int a[], int n) {
    for (int i = 0; i < n; i++) {
        printf("%5d", a[i]);
    }
    printf("\n");
}
